*** uWSGI is running in multiple interpreter mode ***
spawned uWSGI master process (pid: 3255)
spawned uWSGI worker 1 (pid: 3256, cores: 1)
spawned uWSGI worker 2 (pid: 3257, cores: 1)
spawned uWSGI worker 3 (pid: 3259, cores: 1)
spawned uWSGI worker 4 (pid: 3260, cores: 1)
spawned uWSGI worker 5 (pid: 3261, cores: 1)
[pid: 3256|app: 0|req: 1/1] 192.168.1.2 () {42 vars in 653 bytes} [Tue Oct 15 18:21:07 2019] GET /backend/test => generated 15 bytes in 9 msecs (HTTP/1.1 200) 2 headers in 79 bytes (1 switches on core 0)
[pid: 3257|app: 0|req: 1/2] 192.168.1.2 () {42 vars in 653 bytes} [Tue Oct 15 18:21:07 2019] GET /backend/test => generated 15 bytes in 9 msecs (HTTP/1.1 200) 2 headers in 79 bytes (1 switches on core 0)
[pid: 3260|app: 0|req: 1/3] 192.168.1.2 () {42 vars in 653 bytes} [Tue Oct 15 18:21:07 2019] GET /backend/test => generated 15 bytes in 9 msecs (HTTP/1.1 200) 2 headers in 79 bytes (1 switches on core 0)
[pid: 3259|app: 0|req: 1/4] 192.168.1.2 () {42 vars in 653 bytes} [Tue Oct 15 18:21:07 2019] GET /backend/test => generated 15 bytes in 9 msecs (HTTP/1.1 200) 2 headers in 79 bytes (1 switches on core 0)
[pid: 3261|app: 0|req: 1/5] 192.168.1.2 () {42 vars in 653 bytes} [Tue Oct 15 18:21:07 2019] GET /backend/test => generated 15 bytes in 9 msecs (HTTP/1.1 200) 2 headers in 79 bytes (1 switches on core 0)
[pid: 3256|app: 0|req: 2/6] 192.168.1.2 () {42 vars in 653 bytes} [Tue Oct 15 18:21:08 2019] GET /backend/test => generated 15 bytes in 3 msecs (HTTP/1.1 200) 2 headers in 79 bytes (1 switches on core 0)
SIGINT/SIGQUIT received...killing workers...
Gracefully killing worker 4 (pid: 3260)...
worker 1 buried after 1 seconds
worker 2 buried after 1 seconds
worker 3 buried after 1 seconds
worker 4 buried after 1 seconds
worker 5 buried after 1 seconds
goodbye to uWSGI.
VACUUM: unix socket server_app.socket removed.
*** uWSGI is running in multiple interpreter mode ***
spawned uWSGI master process (pid: 989)
spawned uWSGI worker 1 (pid: 990, cores: 1)
spawned uWSGI worker 2 (pid: 991, cores: 1)
spawned uWSGI worker 3 (pid: 992, cores: 1)
spawned uWSGI worker 4 (pid: 993, cores: 1)
spawned uWSGI worker 5 (pid: 994, cores: 1)
[pid: 991|app: 0|req: 1/1] 192.168.1.2 () {42 vars in 653 bytes} [Tue Oct 15 18:26:08 2019] GET /backend/test => generated 15 bytes in 8 msecs (HTTP/1.1 200) 2 headers in 79 bytes (1 switches on core 0)
[pid: 990|app: 0|req: 1/2] 192.168.1.2 () {42 vars in 653 bytes} [Tue Oct 15 18:27:42 2019] GET /backend/test => generated 15 bytes in 9 msecs (HTTP/1.1 200) 2 headers in 79 bytes (1 switches on core 0)
[pid: 992|app: 0|req: 1/3] 192.168.1.2 () {42 vars in 653 bytes} [Tue Oct 15 18:27:42 2019] GET /backend/test => generated 15 bytes in 8 msecs (HTTP/1.1 200) 2 headers in 79 bytes (1 switches on core 0)
[pid: 993|app: 0|req: 1/4] 192.168.1.2 () {42 vars in 653 bytes} [Tue Oct 15 18:27:42 2019] GET /backend/test => generated 15 bytes in 9 msecs (HTTP/1.1 200) 2 headers in 79 bytes (1 switches on core 0)
[pid: 994|app: 0|req: 1/5] 192.168.1.2 () {42 vars in 653 bytes} [Tue Oct 15 18:27:42 2019] GET /backend/test => generated 15 bytes in 8 msecs (HTTP/1.1 200) 2 headers in 79 bytes (2 switches on core 0)
[pid: 991|app: 0|req: 2/6] 192.168.1.2 () {40 vars in 622 bytes} [Tue Oct 15 18:27:44 2019] GET /backend/test => generated 15 bytes in 3 msecs (HTTP/1.1 200) 2 headers in 79 bytes (1 switches on core 0)
SIGINT/SIGQUIT received...killing workers...
worker 1 buried after 1 seconds
worker 2 buried after 1 seconds
worker 3 buried after 1 seconds
worker 4 buried after 1 seconds
worker 5 buried after 1 seconds
goodbye to uWSGI.
VACUUM WARNING: unix socket server_app.socket changed inode. Skip removal
*** uWSGI is running in multiple interpreter mode ***
spawned uWSGI master process (pid: 1014)
spawned uWSGI worker 1 (pid: 1015, cores: 1)
spawned uWSGI worker 2 (pid: 1016, cores: 1)
spawned uWSGI worker 3 (pid: 1017, cores: 1)
spawned uWSGI worker 4 (pid: 1018, cores: 1)
spawned uWSGI worker 5 (pid: 1019, cores: 1)
SIGINT/SIGQUIT received...killing workers...
worker 1 buried after 1 seconds
worker 2 buried after 1 seconds
worker 3 buried after 1 seconds
worker 4 buried after 1 seconds
worker 5 buried after 1 seconds
goodbye to uWSGI.
VACUUM WARNING: unix socket server_app.socket changed inode. Skip removal
*** uWSGI is running in multiple interpreter mode ***
spawned uWSGI master process (pid: 1559)
spawned uWSGI worker 1 (pid: 1560, cores: 1)
spawned uWSGI worker 2 (pid: 1561, cores: 1)
spawned uWSGI worker 3 (pid: 1562, cores: 1)
spawned uWSGI worker 4 (pid: 1563, cores: 1)
spawned uWSGI worker 5 (pid: 1564, cores: 1)
[pid: 1560|app: 0|req: 1/1] 192.168.1.2 () {42 vars in 653 bytes} [Tue Oct 15 18:44:30 2019] GET /backend/test => generated 15 bytes in 9 msecs (HTTP/1.1 200) 5 headers in 153 bytes (1 switches on core 0)
[pid: 1561|app: 0|req: 1/2] 192.168.1.2 () {42 vars in 653 bytes} [Tue Oct 15 18:44:30 2019] GET /backend/test => generated 15 bytes in 9 msecs (HTTP/1.1 200) 5 headers in 153 bytes (1 switches on core 0)
[pid: 1562|app: 0|req: 1/3] 192.168.1.2 () {42 vars in 653 bytes} [Tue Oct 15 18:44:31 2019] GET /backend/test => generated 15 bytes in 9 msecs (HTTP/1.1 200) 5 headers in 153 bytes (1 switches on core 0)
[pid: 1564|app: 0|req: 1/4] 192.168.1.2 () {42 vars in 653 bytes} [Tue Oct 15 18:44:32 2019] GET /backend/test => generated 15 bytes in 9 msecs (HTTP/1.1 200) 5 headers in 153 bytes (1 switches on core 0)
[pid: 1563|app: 0|req: 1/5] 192.168.1.2 () {42 vars in 653 bytes} [Tue Oct 15 18:44:36 2019] GET /backend/test => generated 15 bytes in 9 msecs (HTTP/1.1 200) 5 headers in 153 bytes (1 switches on core 0)
